Time: 14:18:42
Date: Feb 13 2010

http://steamcommunity.com/id/antichristws
http://www.tf2items.com/id/antichristws

??? = Found but not yet in backpack
*** = Hat
%%% = Hatless
$$$ = Metal
@@@ = Token
!!! = Special
^^^ = Misc
&&& = All Classes
### = Holiday Restriction

*** Brigade Helm (Level: 15)
*** !!! &&& ### Mildly Disturbing Halloween Mask (Level: 10) (Holiday Restriction: Halloween)
*** !!! &&& Ghastly Ghibus (Level: 10)
*** !!! &&& Bill's Hat (Level: 10)
*** Trophy Belt (Level: 48)
*** Mining Light (Level: 59)
*** Tough Guy's Toque (Level: 27)
@@@ Class Token - Soldier (Level: 1)
@@@ Slot Token - Primary (Level: 1)
Natascha (Level: 5)
^^^ Camera Beard (Level: 50)
The Gunboats (Level: 10)
The Sandvich (Level: 1)
The Cloak and Dagger (Level: 5)
Jarate (Level: 5)
*** Pyros Beanie (Level: 22)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
Jarate (Level: 5)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Reclaimed Metal (Level: 2)
$$$ Reclaimed Metal (Level: 2)
$$$ Reclaimed Metal (Level: 2)
$$$ Reclaimed Metal (Level: 2)
$$$ Reclaimed Metal (Level: 2)
$$$ Reclaimed Metal (Level: 2)
The Gunboats (Level: 10)
The Ambassador (Level: 5)
The Ubersaw (Level: 10)
The Chargin' Targe (Level: 10)
The Buff Banner (Level: 5)
$$$ Scrap Metal (Level: 1)
The Force-A-Nature (Level: 10)
The Eyelander (Level: 5)
The Dead Ringer (Level: 5)
The Eyelander (Level: 5)
The Killing Gloves of Boxing (Level: 7)
The Sandman (Level: 15)

Items Summary!
Items: 43 / 100
Items Found: 0
Items Total: 43 / 100
Hats: 8
Hatless: 0
Hats Total: 8
Metals: 15
Metals Worth: 81 scrap metal(s), 1 hat(s) crafting 3 refined metal(s)
Tokens: 2
Specials: 3
Misc: 1
Holiday: 1
