Time: 14:18:42
Date: Feb 13 2010

http://steamcommunity.com/id/illz
http://www.tf2items.com/id/illz

??? = Found but not yet in backpack
*** = Hat
%%% = Hatless
$$$ = Metal
@@@ = Token
!!! = Special
^^^ = Misc
&&& = All Classes
### = Holiday Restriction

??? *** !!! &&& Ghastly Ghibus (Level: 10)
??? *** !!! &&& Cheater's Lament (Level: 1)
??? !!! ^^^ Gentle Manne's Service Medal (Level: 100)
??? The Flare Gun (Level: 10)
??? The Backburner (Level: 10)
??? The Axetinguisher (Level: 10)
The Kritzkrieg (Level: 8)
The Ubersaw (Level: 10)
The Sandvich (Level: 1)
Natascha (Level: 5)
The Killing Gloves of Boxing (Level: 7)
The Sandman (Level: 15)
The Force-A-Nature (Level: 10)
Bonk! Atomic Punch (Level: 5)
The Dead Ringer (Level: 5)
The Cloak and Dagger (Level: 5)
The Ambassador (Level: 5)
The Blutsauger (Level: 5)
The Huntsman (Level: 10)
The Razorback (Level: 10)
Jarate (Level: 5)
*** Demoman's Fro (Level: 14)
*** Mining Light (Level: 39)
*** Mining Light (Level: 5)
*** Football Helmet (Level: 30)
*** Prussian Pickelhaube (Level: 66)
*** Pyros Beanie (Level: 19)
*** Pyros Beanie (Level: 42)
*** Pyros Beanie (Level: 81)
*** Batter's Helmet (Level: 3)
*** Trophy Belt (Level: 5)
*** Trophy Belt (Level: 91)
*** Soldier's Stash (Level: 56)
*** Soldier's Stash (Level: 45)
*** Fancy Fedora (Level: 96)
*** Fancy Fedora (Level: 27)
??? *** Texas Ten Gallon (Level: 50)
??? *** Engineer's Cap (Level: 63)
??? *** Officer's Ushanka (Level: 96)
??? *** Tough Guy's Toque (Level: 18)
??? *** Stainless Pot (Level: 27)
??? *** Tyrant's Helm (Level: 49)
??? *** Glengarry Bonnet (Level: 19)
??? *** Vintage Tyrolean (Level: 14)
??? *** Respectless Rubber Glove (Level: 92)
??? ^^^ Camera Beard (Level: 28)
??? *** Otolaryngologist's Mirror (Level: 98)
??? *** Brigade Helm (Level: 69)
??? *** Bonk Helm (Level: 22)
??? *** Ye Olde Baker Boy (Level: 76)
??? *** Backbiter's Billycock (Level: 59)
??? *** Professional's Panama (Level: 61)
??? *** Master's Yellow Belt (Level: 65)
??? %%% Baseball Bill's Sports Shine (Level: 29)
??? %%% Ritzy Rick's Hair Fixative (Level: 77)
??? %%% Texas Slim's Dome Shine (Level: 62)
??? *** Scotsman's Stove Pipe (Level: 17)
*** Stainless Pot (Level: 16)
*** Master's Yellow Belt (Level: 77)

Items Summary!
Items: 32 / 100
Items Found: 27
Items Total: 59 / 100
Hats: 36
Hatless: 3
Hats Total: 39
Metals: 0
Metals Worth: 0 scrap metal(s), 0 hat(s) crafting 0 refined metal(s)
Tokens: 0
Specials: 3
Misc: 2
Holiday: 0
