Time: 14:18:42
Date: Feb 13 2010

http://steamcommunity.com/id/Y_M
http://www.tf2items.com/id/Y_M

??? = Found but not yet in backpack
*** = Hat
%%% = Hatless
$$$ = Metal
@@@ = Token
!!! = Special
^^^ = Misc
&&& = All Classes
### = Holiday Restriction

*** !!! &&& Ghastly Ghibus (Level: 10)
!!! ^^^ Gentle Manne's Service Medal (Level: 100)
The Axetinguisher (Level: 10)
The Sandvich (Level: 1)
The Cloak and Dagger (Level: 5)
The Sandman (Level: 15)
The Flare Gun (Level: 10)
The Dead Ringer (Level: 5)
The Kritzkrieg (Level: 50)
The Huntsman (Level: 10)
The Blutsauger (Level: 5)
*** Pyros Beanie (Level: 96)
The Backburner (Level: 10)
The Force-A-Nature (Level: 10)
The Ambassador (Level: 5)
The Razorback (Level: 10)
*** Fancy Fedora (Level: 12)
*** Demoman's Fro (Level: 68)
*** Professional's Panama (Level: 50)
The Ubersaw (Level: 10)
*** Texas Ten Gallon (Level: 70)
*** Otolaryngologist's Mirror (Level: 76)
*** !!! &&& Ghastly Ghibus (Level: 10)
*** !!! &&& ### Mildly Disturbing Halloween Mask (Level: 10) (Holiday Restriction: Halloween)
*** !!! &&& Bill's Hat (Level: 10)
*** Mining Light (Level: 86)
*** Officer's Ushanka (Level: 15)
Jarate (Level: 5)
*** Tyrant's Helm (Level: 4)
The Killing Gloves of Boxing (Level: 7)
The Equalizer (Level: 10)
Natascha (Level: 5)
The Eyelander (Level: 5)
The Direct Hit (Level: 1)
The Scottish Resistance (Level: 5)
The Chargin' Targe (Level: 10)
The Buff Banner (Level: 5)
The Gunboats (Level: 10)
*** Ye Olde Baker Boy (Level: 28)
Bonk! Atomic Punch (Level: 5)
*** Brigade Helm (Level: 23)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
^^^ Camera Beard (Level: 86)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
The Chargin' Targe (Level: 10)
$$$ Scrap Metal (Level: 1)
^^^ Camera Beard (Level: 56)
@@@ Class Token - Medic (Level: 1)
Bonk! Atomic Punch (Level: 5)
The Axetinguisher (Level: 10)
The Backburner (Level: 10)
$$$ Scrap Metal (Level: 1)
$$$ Scrap Metal (Level: 1)
The Kritzkrieg (Level: 8)
The Huntsman (Level: 10)
Bonk! Atomic Punch (Level: 5)
$$$ Scrap Metal (Level: 1)

Items Summary!
Items: 87 / 100
Items Found: 0
Items Total: 87 / 100
Hats: 15
Hatless: 0
Hats Total: 15
Metals: 36
Metals Worth: 108 scrap metal(s), 1 hat(s) crafting 3 refined metal(s)
Tokens: 1
Specials: 5
Misc: 3
Holiday: 1
