# Project: looter81
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = looter/release/obj/looter81_private.res
OBJ  = looter/release/obj/ini.o looter/release/obj/trainer.o looter/release/obj/tibia.o looter/release/obj/tibiapacket.o looter/release/obj/looter81.o $(RES)
LINKOBJ  = looter/release/obj/ini.o looter/release/obj/trainer.o looter/release/obj/tibia.o looter/release/obj/tibiapacket.o looter/release/obj/looter81.o $(RES)
LIBS =  -mwindows  -s 
INCS =  -I"C:/cpp/trainer"  -I"C:/cpp/tibia"  -I"C:/cpp/ini" 
CXXINCS =  -I"C:/cpp/trainer"  -I"C:/cpp/tibia"  -I"C:/cpp/ini" 
BIN  = looter/release/looter81.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O2
CFLAGS = $(INCS)   -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before looter/release/looter81.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "looter\release\looter81.exe" $(LIBS)

looter/release/obj/ini.o: ../ini/ini.cpp
	$(CPP) -c ../ini/ini.cpp -o looter/release/obj/ini.o $(CXXFLAGS)

looter/release/obj/trainer.o: ../trainer/trainer.cpp
	$(CPP) -c ../trainer/trainer.cpp -o looter/release/obj/trainer.o $(CXXFLAGS)

looter/release/obj/tibia.o: ../tibia/tibia.cpp
	$(CPP) -c ../tibia/tibia.cpp -o looter/release/obj/tibia.o $(CXXFLAGS)

looter/release/obj/tibiapacket.o: ../tibia/tibiapacket.cpp
	$(CPP) -c ../tibia/tibiapacket.cpp -o looter/release/obj/tibiapacket.o $(CXXFLAGS)

looter/release/obj/looter81.o: looter/looter81.cpp
	$(CPP) -c looter/looter81.cpp -o looter/release/obj/looter81.o $(CXXFLAGS)

looter/release/obj/looter81_private.res: looter81_private.rc 
	$(WINDRES) -i looter81_private.rc --input-format=rc -o looter/release/obj/looter81_private.res -O coff  --include-dir C:/cpp/looter81/looter
