;Looter for Tibia 8.0
;by Evremonde
;Last updated on November 19th, 2007
;
;Homepage:
;http://code.google.com/p/evremonde/

;ID=#
;
;Item ID

;Loot=#
;
;0 = Don't Loot
;1 = Loot

;Stack=#
;
;0 = Don't Stack
;1 = Stack

;Eat=#
;
;0 = Don't Eat
;1 = Eat

;Slot=#
;
;1 = Head
;2 = Necklace
;3 = Backpack
;4 = Armor
;5 = Right Hand
;6 = Left Hand
;7 = Legs
;8 = Feet
;9 = Ring
;10 = Ammunition

;Options

[Options]
LootItems=1
StackItems=1
EatItems=1

;Money

[Gold]
ID=3031
Loot=1
Stack=1

[Platinum]
ID=3035
Loot=1
Stack=1

[Crystal]
ID=3043
Loot=1
Stack=1

;Food

[Cheese]
ID=3607
Loot=0
Stack=0
Eat=1

[Meat]
ID=3577
Loot=0
Stack=0
Eat=0

;Other

[Worms]
ID=3492
Loot=0
Stack=1

[Chicken Feathers]
ID=5890
Loot=0
Stack=1

;Ammunition

[Spears]
ID=3277
Loot=0
Stack=0
Slot=6

[Arrows]
ID=3447
Loot=0
Stack=0
Slot=10