;Looter for Tibia 8.1
;by Evremonde
;Last updated on March 29th, 2008
;
;Homepage:
;http://code.google.com/p/evremonde/

;ID=#
;
;Item ID
;
;Look at or inspect an item in-game then use
;the "Show ID of last seen item.." menu from
;the tray icon to get IDs of items

;Loot=#
;
;0 = Don't Loot
;1 = Loot

;Stack=#
;
;0 = Don't Stack
;1 = Stack

;Eat=#
;
;0 = Don't Eat
;1 = Eat

;Slot=#
;
;1 = Head
;2 = Neck
;3 = Backpack
;4 = Chest
;5 = Right Hand
;6 = Left Hand
;7 = Legs
;8 = Feet
;9 = Ring
;10 = Ammunition

;;;;; Options

[Options]
LootItems=1
StackItems=1
EatItems=1

;;;;; Money

[Gold]
ID=3031
Loot=1
Stack=1

[Platinum]
ID=3035
Loot=1
Stack=1

[Crystal]
ID=3043
Loot=1
Stack=1

;;;;; Food

;[Meat]
;ID=3577
;Loot=0
;Stack=0
;Eat=1

;[Fish]
;ID=3578
;Loot=0
;Stack=0
;Eat=1

;[Blueberries]
;ID=3588
;Loot=0
;Stack=0
;Eat=1

;[Cherries]
;ID=3590
;Loot=0
;Stack=0
;Eat=1

;[Cheese]
;ID=3607
;Loot=0
;Stack=0
;Eat=1

;;;;; Other

;[Worms]
;ID=3492
;Loot=1
;Stack=1

;[Chicken Feathers]
;ID=5890
;Loot=1
;Stack=1

;[Bat Wings]
;ID=5894
;Loot=1
;Stack=1

;[Wolf Paws]
;ID=5897
;Loot=1
;Stack=1

;[Turtle Shells]
;ID=5899
;Loot=1
;Stack=1

;[Honeycombs]
;ID=5902
;Loot=1
;Stack=1


;;;;; Ammunition

;[Spears]
;ID=3277
;Loot=0
;Stack=0
;Slot=6

;[Arrows]
;ID=3447
;Loot=0
;Stack=0
;Slot=10

;[Poison Arrows]
;ID=3448
;Loot=0
;Stack=0
;Slot=10