Time: 14:18:42
Date: Feb 13 2010

http://steamcommunity.com/id/demomenz
http://www.tf2items.com/id/demomenz

??? = Found but not yet in backpack
*** = Hat
%%% = Hatless
$$$ = Metal
@@@ = Token
!!! = Special
^^^ = Misc
&&& = All Classes
### = Holiday Restriction

??? *** !!! &&& Cheater's Lament (Level: 1)
??? !!! Cheat Detected Honesty (Level: 100)
The Ubersaw (Level: 10)
The Flare Gun (Level: 10)
The Axetinguisher (Level: 10)
The Sandvich (Level: 1)
The Sandman (Level: 15)
Bonk! Atomic Punch (Level: 5)
The Dead Ringer (Level: 5)
The Ambassador (Level: 5)
The Huntsman (Level: 10)
Jarate (Level: 5)
*** Demoman's Fro (Level: 85)
*** Mining Light (Level: 5)
*** Football Helmet (Level: 30)
*** Prussian Pickelhaube (Level: 66)
*** Pyros Beanie (Level: 81)
*** Batter's Helmet (Level: 3)
*** Soldier's Stash (Level: 56)
*** Fancy Fedora (Level: 27)
Natascha (Level: 5)
The Ambassador (Level: 5)
The Cloak and Dagger (Level: 5)
!!! ^^^ Gentle Manne's Service Medal (Level: 100)
*** Texas Ten Gallon (Level: 50)
*** Engineer's Cap (Level: 63)
*** Officer's Ushanka (Level: 96)
*** Tough Guy's Toque (Level: 18)
*** Stainless Pot (Level: 27)
*** Tyrant's Helm (Level: 49)
*** Glengarry Bonnet (Level: 19)
*** Vintage Tyrolean (Level: 14)
*** Respectless Rubber Glove (Level: 92)
^^^ Camera Beard (Level: 28)
*** Otolaryngologist's Mirror (Level: 98)
*** Brigade Helm (Level: 69)
*** Bonk Helm (Level: 22)
*** Ye Olde Baker Boy (Level: 76)
*** Backbiter's Billycock (Level: 59)
*** Professional's Panama (Level: 61)
*** Master's Yellow Belt (Level: 65)
*** Scotsman's Stove Pipe (Level: 17)

Items Summary!
Items: 40 / 100
Items Found: 2
Items Total: 42 / 100
Hats: 26
Hatless: 0
Hats Total: 26
Metals: 0
Metals Worth: 0 scrap metal(s), 0 hat(s) crafting 0 refined metal(s)
Tokens: 0
Specials: 3
Misc: 2
Holiday: 0
