Time: 14:18:42
Date: Feb 13 2010

http://steamcommunity.com/id/irmrbean
http://www.tf2items.com/id/irmrbean

??? = Found but not yet in backpack
*** = Hat
%%% = Hatless
$$$ = Metal
@@@ = Token
!!! = Special
^^^ = Misc
&&& = All Classes
### = Holiday Restriction

*** Pyros Beanie (Level: 85)
Natascha (Level: 100)
The Flare Gun (Level: 0)
*** Respectless Rubber Glove (Level: 49)
The Force-A-Nature (Level: 10)
*** Otolaryngologist's Mirror (Level: 36)
*** Football Helmet (Level: 22)
*** Vintage Tyrolean (Level: 96)
*** Demoman's Fro (Level: 18)
%%% Ritzy Rick's Hair Fixative (Level: 37)
^^^ Camera Beard (Level: 95)
*** Tough Guy's Toque (Level: 68)
*** Glengarry Bonnet (Level: 66)
*** !!! &&& ### Mildly Disturbing Halloween Mask (Level: 10) (Holiday Restriction: Halloween)
*** !!! &&& Ghastly Ghibus (Level: 10)
%%% Baseball Bill's Sports Shine (Level: 48)
*** !!! &&& Bill's Hat (Level: 10)
*** Stainless Pot (Level: 16)
*** Soldier's Stash (Level: 57)
The Eyelander (Level: 5)
The Equalizer (Level: 10)
The Direct Hit (Level: 1)
The Scottish Resistance (Level: 5)
Bonk! Atomic Punch (Level: 5)
*** Engineer's Cap (Level: 78)
The Gunboats (Level: 10)
The Dead Ringer (Level: 5)
The Ubersaw (Level: 10)
%%% Texas Slim's Dome Shine (Level: 43)
*** Ye Olde Baker Boy (Level: 21)
The Sandman (Level: 15)
The Cloak and Dagger (Level: 5)
The Killing Gloves of Boxing (Level: 7)
Jarate (Level: 5)
*** Brigade Helm (Level: 27)
The Huntsman (Level: 10)
The Backburner (Level: 10)
The Chargin' Targe (Level: 10)
The Kritzkrieg (Level: 8)
The Axetinguisher (Level: 10)
*** Professional's Panama (Level: 19)
The Sandvich (Level: 1)
The Buff Banner (Level: 5)
The Force-A-Nature (Level: 10)
*** Prussian Pickelhaube (Level: 72)
The Razorback (Level: 10)
Bonk! Atomic Punch (Level: 5)
The Ambassador (Level: 5)
The Blutsauger (Level: 5)
*** Tough Guy's Toque (Level: 70)
The Huntsman (Level: 10)
$$$ Scrap Metal (Level: 1)
Jarate (Level: 5)
The Eyelander (Level: 5)
The Sandvich (Level: 1)
The Equalizer (Level: 10)
??? The Blutsauger (Level: 5)

Items Summary!
Items: 56 / 100
Items Found: 1
Items Total: 57 / 100
Hats: 19
Hatless: 3
Hats Total: 22
Metals: 1
Metals Worth: 3 scrap metal(s), 0 hat(s) crafting 0 refined metal(s)
Tokens: 0
Specials: 3
Misc: 1
Holiday: 1
